# splainer

./: .bowerrc  .gitignore  .jshintrc  .prettierignore  .prettierrc.json  .travis.yml  CHANGELOG.md  DEVELOPERS_GUIDE.md  DEVELOPER_GUIDE.md  Dockerfile  Gruntfile.js  MIGRATION_CHANGES.md  README.md  bower.json  circle.yml  docker-compose.override.yml.example  docker-compose.yml  eslint.config.js  eslint.config.mjs  mockHelpers.js  package-lock.json  package.json  playwright.config.js  stryker.config.json  vite.config.js  vite.islands.config.js  vitest.config.js
.circleci/: config.yml
.github/workflows/: release.yml
app/: 404.html  help.html  index.html
app/scripts/: ace-config.js  app.js  bootstrap.js  main.js  panes.js  promise.js  stringPatch.js
app/scripts/controllers/: customHeaders.js  detailedDoc.js  detailedExplain.js  docRow.js  docSelector.js  helpBox.js  main.js  searchResults.js  settings.js  solrSettings.js  solrSettingsWarning.js  startUrl.js
app/scripts/directives/: customHeaders.js  dispatchOnClick.js  docRow.js  docSelector.js  searchResults.js  settings.js  solrSettingsWarning.js  stackedChart.js  startUrl.js
app/scripts/factories/: Search.js
app/scripts/filters/: solrParams.js
app/scripts/islands/: README.md  customHeaders.jsx  customHeaders.spec.js  detailedDoc.jsx  detailedDoc.spec.jsx  docExplain.jsx  docExplain.spec.jsx  docListKeys.js  docRow.jsx  docRow.spec.js  docSelector.jsx  docSelector.spec.js  editorEnvironment.js  formatJson.js  formatJson.spec.js  jsonTree.jsx  modalRegistry.js  modalRegistry.spec.js  searchArgsAriaLabel.js  searchResults.jsx  searchResults.spec.jsx  settings.jsx  settings.spec.js  solrSettingsWarning.jsx  solrSettingsWarning.spec.js  stackedChart.jsx  stackedChart.spec.jsx  startUrl.jsx  startUrl.spec.js  useAceEditor.js  useCodeMirror.js  useCodeMirror.spec.jsx  useDialogModal.js  useDialogModal.spec.jsx
app/scripts/services/: Search.js  Search.spec.js  esSettings.js  esSettings.spec.js  esSettingsSvc.js  fieldSpecSvc.js  jsonEngineSettings.js  jsonEngineSettings.spec.js  osSettings.js  osSettings.spec.js  osSettingsSvc.js  promise.js  searchSvc.js  settingsStore.js  settingsStore.spec.js  (+8 more)
app/styles/: main.css  panes.css  stackedChart.css
app/views/: customHeaders.html  detailedDoc.html  detailedExplain.html  docRow.html  docSelect.html  helpBox.html  searchResults.html  stackedChart.html  startUrl.html
e2e/: audit.spec.js  smoke.spec.js
scripts/: audit-diff.js  build-islands.mjs  build.js  build.mjs  ensure-splainer-search-dist.js  ensure-splainer-search.js
solr-splainer-package/: README.md  pom.xml  release.py
solr-splainer-package/repo/: publickey.der  repository.json
solr-splainer-package/src/main/java/com/o19s/splainer/: SplainerHandler.java
solr-splainer-package/src/main/resources/: manifest.json
solr-splainer-plugin/: README.md  pom.xml
src/: smoke.test.js
test/: karma.conf.js  karma.debug.conf.js  splainer_test_links.html
test/mock/: mockExplain.js  mockHelpers.js  mockLocalStorageService.js  mockLocationSvc.js
tests/: splainer_test_links.html
tests/helpers/: factories.js  jsdom-dialog-polyfill.js
tests/islands/: customHeaders.spec.js  detailedDoc.spec.jsx  docExplain.spec.jsx  docRow.spec.js  formatJson.spec.js  jsonTree.spec.jsx  modalRegistry.spec.js  searchArgsAriaLabel.spec.js  searchResults.spec.jsx  settings.spec.js  solrSettingsWarning.spec.js  stackedChart.spec.jsx  startUrl.spec.js  useCodeMirror.spec.jsx  useDialogModal.spec.jsx
tests/services/: Search.spec.js  esSettings.spec.js  jsonEngineSettings.spec.js  osSettings.spec.js  settingsStore.spec.js  solrSettings.spec.js  splSearch.spec.js
webapp/: README.md  app.py  node_requirements.txt  requirements.txt
webapp/frontend/: Gruntfile.js  bower.json  package.json
(+46 files in other folders)
